server {
    listen 80;
    server_name elitehousepiracicaba.com.br;
    root /var/www/elitehousepiracicaba.com.br/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        try_files $uri $uri/ /index.html;
    }

    location /login {
        try_files $uri $uri/ /index.html;
    }

    location /admin {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
